Sanitizer/obj/Track2TestRecordingSanitizer.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\GitHub\\TestRecordingSanitizerTool\\Sanitizer\\Track2TestRecordingSanitizer.csproj": {}
  },
  "projects": {
    "C:\\GitHub\\azure-sdk-for-net\\sdk\\core\\Azure.Core.TestFramework\\src\\Azure.Core.TestFramework.csproj": {
      "version": "1.0.0-alpha.20210815.1",
      "restore": {
        "projectUniqueName": "C:\\GitHub\\azure-sdk-for-net\\sdk\\core\\Azure.Core.TestFramework\\src\\Azure.Core.TestFramework.csproj",
        "projectName": "Azure.Core.TestFramework",
        "projectPath": "C:\\GitHub\\azure-sdk-for-net\\sdk\\core\\Azure.Core.TestFramework\\src\\Azure.Core.TestFramework.csproj",
        "packagesPath": "C:\\Users\\nibhati\\.nuget\\packages\\",
        "outputPath": "C:\\GitHub\\azure-sdk-for-net\\artifacts\\obj\\Azure.Core.TestFramework\\",
        "projectStyle": "PackageReference",
        "crossTargeting": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\nibhati\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net461",
          "net47",
          "net5.0",
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          },
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          },
          "net461": {
            "targetAlias": "net461",
            "projectReferences": {}
          },
          "net47": {
            "targetAlias": "net47",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "allWarningsAsErrors": true,
          "noWarn": [
            "NU5105"
          ],
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Azure.Core": {
              "target": "Package",
              "version": "[1.17.0, )"
            },
            "Azure.Identity": {
              "target": "Package",
              "version": "[1.4.0, )"
            },
            "Microsoft.Azure.AutoRest.CSharp": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.0.0-beta.20210805.1, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.8.0, )"
            },
            "Microsoft.SourceLink.GitHub": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.10.1, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.2, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[3.17.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[10.0.3, )"
            },
            "SauceControl.InheritDoc": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0, )"
            },
            "StyleCop.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0-beta.333, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.303\\RuntimeIdentifierGraph.json"
        },
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Azure.Core": {
              "target": "Package",
              "version": "[1.17.0, )"
            },
            "Azure.Identity": {
              "target": "Package",
              "version": "[1.4.0, )"
            },
            "Microsoft.Azure.AutoRest.CSharp": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.0.0-beta.20210805.1, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.8.0, )"
            },
            "Microsoft.SourceLink.GitHub": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.10.1, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.2, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[3.17.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[10.0.3, )"
            },
            "SauceControl.InheritDoc": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0, )"
            },
            "StyleCop.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0-beta.333, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.303\\RuntimeIdentifierGraph.json"
        },
        "net461": {
          "targetAlias": "net461",
          "dependencies": {
            "Azure.Core": {
              "target": "Package",
              "version": "[1.17.0, )"
            },
            "Azure.Identity": {
              "target": "Package",
              "version": "[1.4.0, )"
            },
            "Microsoft.Azure.AutoRest.CSharp": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.0.0-beta.20210805.1, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.8.0, )"
            },
            "Microsoft.SourceLink.GitHub": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.10.1, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.2, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[3.17.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[10.0.3, )"
            },
            "SauceControl.InheritDoc": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0, )"
            },
            "StyleCop.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0-beta.333, )"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.303\\RuntimeIdentifierGraph.json"
        },
        "net47": {
          "targetAlias": "net47",
          "dependencies": {
            "Azure.Core": {
              "target": "Package",
              "version": "[1.17.0, )"
            },
            "Azure.Identity": {
              "target": "Package",
              "version": "[1.4.0, )"
            },
            "Microsoft.Azure.AutoRest.CSharp": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.0.0-beta.20210805.1, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.8.0, )"
            },
            "Microsoft.SourceLink.GitHub": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.10.1, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.2, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[3.17.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[10.0.3, )"
            },
            "SauceControl.InheritDoc": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0, )"
            },
            "StyleCop.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0-beta.333, )"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.303\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\GitHub\\TestRecordingSanitizerTool\\Sanitizer\\Track2TestRecordingSanitizer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\GitHub\\TestRecordingSanitizerTool\\Sanitizer\\Track2TestRecordingSanitizer.csproj",
        "projectName": "Track2TestRecordingSanitizer",
        "projectPath": "C:\\GitHub\\TestRecordingSanitizerTool\\Sanitizer\\Track2TestRecordingSanitizer.csproj",
        "packagesPath": "C:\\Users\\nibhati\\.nuget\\packages\\",
        "outputPath": "C:\\GitHub\\TestRecordingSanitizerTool\\Sanitizer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\nibhati\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\GitHub\\azure-sdk-for-net\\sdk\\core\\Azure.Core.TestFramework\\src\\Azure.Core.TestFramework.csproj": {
                "projectPath": "C:\\GitHub\\azure-sdk-for-net\\sdk\\core\\Azure.Core.TestFramework\\src\\Azure.Core.TestFramework.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.303\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Sanitizer/obj/Track2TestRecordingSanitizer.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\GitHub\\TestRecordingSanitizerTool\\Sanitizer\\Track2TestRecordingSanitizer.csproj": {}
  },
  "projects": {
    "C:\\GitHub\\azure-sdk-for-net\\sdk\\core\\Azure.Core.TestFramework\\src\\Azure.Core.TestFramework.csproj": {
      "version": "1.0.0-alpha.20211006.1",
      "restore": {
        "projectUniqueName": "C:\\GitHub\\azure-sdk-for-net\\sdk\\core\\Azure.Core.TestFramework\\src\\Azure.Core.TestFramework.csproj",
        "projectName": "Azure.Core.TestFramework",
        "projectPath": "C:\\GitHub\\azure-sdk-for-net\\sdk\\core\\Azure.Core.TestFramework\\src\\Azure.Core.TestFramework.csproj",
        "packagesPath": "C:\\Users\\nibhati\\.nuget\\packages\\",
        "outputPath": "C:\\GitHub\\azure-sdk-for-net\\artifacts\\obj\\Azure.Core.TestFramework\\",
        "projectStyle": "PackageReference",
        "crossTargeting": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\nibhati\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net461",
          "net47",
          "net5.0",
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          },
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          },
          "net461": {
            "targetAlias": "net461",
            "projectReferences": {}
          },
          "net47": {
            "targetAlias": "net47",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "allWarningsAsErrors": true,
          "noWarn": [
            "NU5105"
          ],
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Azure.Core": {
              "target": "Package",
              "version": "[1.19.0, )"
            },
            "Azure.Identity": {
              "target": "Package",
              "version": "[1.4.0, )"
            },
            "Microsoft.Azure.AutoRest.CSharp": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.0.0-beta.20210915.2, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.8.0, )"
            },
            "Microsoft.SourceLink.GitHub": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.10.1, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.2, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[3.17.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[10.0.3, )"
            },
            "SauceControl.InheritDoc": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0, )"
            },
            "StyleCop.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0-beta.333, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100-rc.1.21463.6\\RuntimeIdentifierGraph.json"
        },
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Azure.Core": {
              "target": "Package",
              "version": "[1.19.0, )"
            },
            "Azure.Identity": {
              "target": "Package",
              "version": "[1.4.0, )"
            },
            "Microsoft.Azure.AutoRest.CSharp": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.0.0-beta.20210915.2, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.8.0, )"
            },
            "Microsoft.SourceLink.GitHub": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.10.1, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.2, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[3.17.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[10.0.3, )"
            },
            "SauceControl.InheritDoc": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0, )"
            },
            "StyleCop.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0-beta.333, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100-rc.1.21463.6\\RuntimeIdentifierGraph.json"
        },
        "net461": {
          "targetAlias": "net461",
          "dependencies": {
            "Azure.Core": {
              "target": "Package",
              "version": "[1.19.0, )"
            },
            "Azure.Identity": {
              "target": "Package",
              "version": "[1.4.0, )"
            },
            "Microsoft.Azure.AutoRest.CSharp": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.0.0-beta.20210915.2, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.8.0, )"
            },
            "Microsoft.SourceLink.GitHub": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.10.1, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.2, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[3.17.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[10.0.3, )"
            },
            "SauceControl.InheritDoc": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0, )"
            },
            "StyleCop.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0-beta.333, )"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100-rc.1.21463.6\\RuntimeIdentifierGraph.json"
        },
        "net47": {
          "targetAlias": "net47",
          "dependencies": {
            "Azure.Core": {
              "target": "Package",
              "version": "[1.19.0, )"
            },
            "Azure.Identity": {
              "target": "Package",
              "version": "[1.4.0, )"
            },
            "Microsoft.Azure.AutoRest.CSharp": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.0.0-beta.20210915.2, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.8.0, )"
            },
            "Microsoft.SourceLink.GitHub": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.10.1, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.2, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[3.17.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[10.0.3, )"
            },
            "SauceControl.InheritDoc": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0, )"
            },
            "StyleCop.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0-beta.333, )"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100-rc.1.21463.6\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\GitHub\\TestRecordingSanitizerTool\\Sanitizer\\Track2TestRecordingSanitizer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\GitHub\\TestRecordingSanitizerTool\\Sanitizer\\Track2TestRecordingSanitizer.csproj",
        "projectName": "Track2TestRecordingSanitizer",
        "projectPath": "C:\\GitHub\\TestRecordingSanitizerTool\\Sanitizer\\Track2TestRecordingSanitizer.csproj",
        "packagesPath": "C:\\Users\\nibhati\\.nuget\\packages\\",
        "outputPath": "C:\\GitHub\\TestRecordingSanitizerTool\\Sanitizer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\nibhati\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\GitHub\\azure-sdk-for-net\\sdk\\core\\Azure.Core.TestFramework\\src\\Azure.Core.TestFramework.csproj": {
                "projectPath": "C:\\GitHub\\azure-sdk-for-net\\sdk\\core\\Azure.Core.TestFramework\\src\\Azure.Core.TestFramework.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100-rc.1.21463.6\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Sanitizer/obj/Track2TestRecordingSanitizer.csproj.nuget.dgspec.json (diff)
@@ -5,7 +5,7 @@
   },
   "projects": {
     "C:\\GitHub\\azure-sdk-for-net\\sdk\\core\\Azure.Core.TestFramework\\src\\Azure.Core.TestFramework.csproj": {
-      "version": "1.0.0-alpha.20210815.1",
+      "version": "1.0.0-alpha.20211006.1",
       "restore": {
         "projectUniqueName": "C:\\GitHub\\azure-sdk-for-net\\sdk\\core\\Azure.Core.TestFramework\\src\\Azure.Core.TestFramework.csproj",
         "projectName": "Azure.Core.TestFramework",
@@ -67,7 +67,7 @@
           "dependencies": {
             "Azure.Core": {
               "target": "Package",
-              "version": "[1.17.0, )"
+              "version": "[1.19.0, )"
             },
             "Azure.Identity": {
               "target": "Package",
@@ -76,7 +76,7 @@
             "Microsoft.Azure.AutoRest.CSharp": {
               "suppressParent": "All",
               "target": "Package",
-              "version": "[3.0.0-beta.20210805.1, )"
+              "version": "[3.0.0-beta.20210915.2, )"
             },
             "Microsoft.NET.Test.Sdk": {
               "target": "Package",
@@ -130,14 +130,14 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.303\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100-rc.1.21463.6\\RuntimeIdentifierGraph.json"
         },
         "net5.0": {
           "targetAlias": "net5.0",
           "dependencies": {
             "Azure.Core": {
               "target": "Package",
-              "version": "[1.17.0, )"
+              "version": "[1.19.0, )"
             },
             "Azure.Identity": {
               "target": "Package",
@@ -146,7 +146,7 @@
             "Microsoft.Azure.AutoRest.CSharp": {
               "suppressParent": "All",
               "target": "Package",
-              "version": "[3.0.0-beta.20210805.1, )"
+              "version": "[3.0.0-beta.20210915.2, )"
             },
             "Microsoft.NET.Test.Sdk": {
               "target": "Package",
@@ -200,14 +200,14 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.303\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100-rc.1.21463.6\\RuntimeIdentifierGraph.json"
         },
         "net461": {
           "targetAlias": "net461",
           "dependencies": {
             "Azure.Core": {
               "target": "Package",
-              "version": "[1.17.0, )"
+              "version": "[1.19.0, )"
             },
             "Azure.Identity": {
               "target": "Package",
@@ -216,7 +216,7 @@
             "Microsoft.Azure.AutoRest.CSharp": {
               "suppressParent": "All",
               "target": "Package",
-              "version": "[3.0.0-beta.20210805.1, )"
+              "version": "[3.0.0-beta.20210915.2, )"
             },
             "Microsoft.NET.Test.Sdk": {
               "target": "Package",
@@ -255,14 +255,14 @@
               "version": "[1.2.0-beta.333, )"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.303\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100-rc.1.21463.6\\RuntimeIdentifierGraph.json"
         },
         "net47": {
           "targetAlias": "net47",
           "dependencies": {
             "Azure.Core": {
               "target": "Package",
-              "version": "[1.17.0, )"
+              "version": "[1.19.0, )"
             },
             "Azure.Identity": {
               "target": "Package",
@@ -271,7 +271,7 @@
             "Microsoft.Azure.AutoRest.CSharp": {
               "suppressParent": "All",
               "target": "Package",
-              "version": "[3.0.0-beta.20210805.1, )"
+              "version": "[3.0.0-beta.20210915.2, )"
             },
             "Microsoft.NET.Test.Sdk": {
               "target": "Package",
@@ -310,7 +310,7 @@
               "version": "[1.2.0-beta.333, )"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.303\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100-rc.1.21463.6\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -373,7 +373,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.303\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100-rc.1.21463.6\\RuntimeIdentifierGraph.json"
         }
       }
     }
